# revinton-android-pay-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revinton/pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revinton/pay/: MainActivity.kt  RevintonPayApplication.kt
app/src/main/java/com/revinton/pay/data/: OffersResponse.kt  PlaceResponse.kt
app/src/main/java/com/revinton/pay/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/revinton/pay/di/modules/: AppModule.kt  ApplicationBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/revinton/pay/navigation/: Controller.kt  NavigateTo.kt
app/src/main/java/com/revinton/pay/network/: PlacesApi.kt
app/src/main/java/com/revinton/pay/repositories/places/: PlacesRemoteSource.kt  PlacesRepository.kt
app/src/main/java/com/revinton/pay/ui/binding/: AppBindingAdapter.kt  AppDataBindingComponent.kt
app/src/main/java/com/revinton/pay/ui/create_reservation/: CreateReservationFragment.kt  CreateReservationUiModel.kt  CreateReservationViewModel.kt  OfferItemPresenter.kt  OfferItemUiModel.kt  PeopleItemUiModel.kt  PeopleListAdapter.kt  SpecialOffersListAdapter.kt
app/src/main/java/com/revinton/pay/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/revinton/pay/ui/main/: MainActivity.kt
app/src/main/java/com/revinton/pay/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/revinton/pay/ui/places/: ItemPlacePresenter.kt  ItemPlaceUiModel.kt  PlacesFragment.kt  PlacesListAdapter.kt  PlacesPresenter.kt  PlacesUiModel.kt  PlacesViewModel.kt
app/src/main/java/com/revinton/pay/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileUiModel.kt  ProfileViewModel.kt
app/src/main/java/com/revinton/pay/ui/reservations/: ReservationsFragment.kt
app/src/main/java/com/revinton/pay/utils/: Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_navigation_color_ion.xml
app/src/main/res/drawable/: background_color.xml  bottom_navigation_tab_background.xml  bottom_navigation_tab_border.xml  minus_button_background.xml  name_bottom_border.xml  plus_button_background.xml
app/src/main/res/layout/: activity_main.xml  create_reservation_fragment.xml  favorites_fragment.xml  item_people.xml  item_place_layout.xml  item_special_offer.xml  notifications_fragment.xml  places_fragment.xml  profile_fragment.xml  reservations_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revinton/pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
