// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        dagger_version = '2.27'
        kotlin_version = '1.4.10'
        version_moshi = "1.9.2"
        version_retrofit = "2.7.2"
        nav_version = "2.3.0-rc01"
    }
    repositories {
        google()
        jcenter()
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}